[service]
AppMode = debug
HttpPort = :3000

[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = simple_mall


; [mysql]
; Db = mysql
; DbHost = 111.229.215.58
; DbPort = 8808
; DbUser = root
; DbPassWord = root
; DbName = simple_mall